<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_view_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Smith"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mark@gmail.com"
        android:textColor="#fff" />

</LinearLayout>